1. [单项选择题] 为了提供更多的子网，为一个B类网指定了子网掩码255.255.248.0，则每个子网可分配给主机或路由器接口的IPv4地址数量是（）。
510
***2046
1022
4094

2. [单项选择题] 已知某个网络的地址为192.168.0.0，使用子网掩码255.255.255.192对其进行子网划分，可划分出的子网数量为（）。
2
***4
8
16

3. [单项选择题] 已知某个网络地址为10.0.0.0，使用子网掩码255.255.224.0对其进行子网划分，则每个子网包含的地址数量为（）。
2^10
2^11
2^12
***2^13

4. [单项选择题] 已知某个网络地址为172.16.0.0，使用子网掩码255.255.224.0对其进行子网划分，则所划分出的第一个子网的广播地址是（）。
172.16.0.255
***172.16.31.255
172.16.63.255
172.16.255.255

5. [单项选择题] 访问因特网的每台主机都需要分配IP地址（假定采用默认子网掩码），下列分类的IPv4地址可以分配给主机的是（）。
192.64.35.0
***190.75.39.0
127.1.254.237
222.256.63.48

6. [单项选择题] 下列地址中，属于地址块31.64.2.0/12的地址是（）。
31.63.2.1
31.80.250.250
***31.65.79.111
31.64.2.256

7. [单项选择题] 若将某个“/19”的CIDR地址块划分为7个子块，则可能的最小子块中的可分配IP
***62
126
254
510

8. [单项选择题] 在一条点对点的链路上，为了减少IPv4地址的浪费，可为其分配的地址块为（）。
/29
***/30
/31
/32

9. [单项选择题] 给主机甲和主机乙配置的IP地址分别是212.27.130.11和212.27.168.11，若让甲和乙工作在同一个网络中，应该给它们配置的地址掩码是（）。
***255.255.192.0
255.255.224.0
255.255.240.0
255.255.248.0

10. [单项选择题] 设有4条路由172.23.193.0/24、172.18.194.0/24、172.18.196.0/24和172.18.197.0/24，进行路由聚合的结果是（）。
***172.23.192.0/21
172.23.192.0/22
172.23.192.0/23
172.23.192.0/24

11. [不定项选择题] 以下关于 VLAN 的描述中，正确的是（ ）。
***从数据链路层的角度看，不同VLAN中的站点之间不能直接通信。
***属于同一个VLAN中的两个站点可能连接在不同的交换机上。
***虚拟局域网只是局域网给用户提供的一种服务，而不是一种新型局域网。
VLAN使用的802.1Q帧的最大长度为1518字节。

12. [单项选择题] 对于 1000Base-T 以太网交换机，当输出端口无排队，以直通交换方式转发一个以太网帧（不包括前导码）时，引入的转发延迟至少是（ ）
0μs
***0.048μs
5.12μs
121.44μs

13. [单项选择题] 网络拓扑如图所示，假设交换机的帧交换表初始为空，主机 A 给 B 发送数据帧，主机 B 收到后给 A 发送确认帧，则图中能收到数据帧的主机数量和能收到确认帧的主机数量分别是（ ）。
1,1
1,3
***3,1
3,3

14. [单项选择题] 以太网交换机的自学习是指（ ）。
***记录帧的源MAC地址与该帧进入交换机的端口号
记录帧的目的MAC地址与该帧进入交换机的端口号
记录数据包的源IP地址与该数据包进入交换机的端口号
记录数据包的目的IP地址与该数据包进入交换机的端口号

15. [单项选择题] 对于由以太网交换机连接的100Mb/s 的交换式以太网，若共有 10 个用户，则每个用户能够占有的带宽为（ ）。若由集线器连接，则每台计算机分得的平均带宽为 （ ）。
***100Mbps，10Mbps
100Mbps，100Mbps
10Mbps，10Mbps
10Mbps，100Mbps

16. [单项选择题] 通过（）连接的一组工作站组成一个广播域，但不是一个冲突域。用（）连接的工作站集合同属一个冲突域，也同属一个广播域。
***交换机，集线器
集线器，交换机
交换机，路由器
集线器，路由器

17. [单项选择题] 一般来说，集线器连接的网络在物理拓扑结构上属于（），但工作逻辑属于（）
总线型，星型
***星型，总线型
环形，树形
树形，环形

18. [单项选择题] 有一个长度为58字节的IP 数据报需要通过 DIX v2 以太网进行传输，则以太网帧的数据载荷部分需要填充的字节数量是（ ）。
***2
4
0
6

19. [单项选择题] 长度为 10km，数据传输率为 10Mb/s 的 CSMA/CD 以太网，信号传播速率为 200m/μs， 则该网络的最小帧长为（ ）。
20bit
100bit
500bit
***1000bit

20. [单项选择题] CSMA/CD 以太网采用截断二进制指数退避算法，在 15 次碰撞之后，站点会在 0~ （ ）倍的基本退避时间之间选择一个随机数。
255
511
***1023
2047

21. [单项选择题] 假设通过同一条信道，数据链路层分别采用停止-等待协议，GBN协议和SR协议（发送窗口和接收窗口相等）传输数据，三个协议的数据帧长相同，忽略确认帧长，帧序号位数为3比特。若对应三个协议的发送方最大信道利用率分别是U1、U2和U3，则U1、U2和U3满足的关系是（）。
U1《U2《U3
***U1《U3《U2
U2《U3《U1
U3《U2《U1

22. [单项选择题] 对于10位要传输的数据，若采用海明码检验，则需要增加的冗余信息位数是（）。
3
***4
5
6

23. [单项选择题] 若甲向乙发送数据时采用CRC检验，生成多项式为G(x)=x^4+x+1，则乙方接收到比特串（）时，可以断定其在传输过程中未发生错误。
101110000
101110100
101111000
***101111100

24. [单项选择题] 某种调制技术的星座图如图所示。若其波特率达到2400Baud 时，则比特率为（ ）。
1200
2400
4800
***9600

25. [单项选择题] 站点 A、B、C 通过 CDMA 共享链路，A、B、C 的码片序列(chipping sequence)分别是(1,1,1,1)、(1,-1,1,-1)和(1,1,-1,-1)。若 C 从链路上收到的序列是 (2,0,2,0,0,-2,0,-2,0,2,0,2)，则 C 收到 A 发送的数据是（ ）。
000
101
110
111

26. [单项选择题] 若某链路的频率带宽为 8 kHz，信噪比为 30 dB，该链路实际数据传输速率约为理论最大数据传输速率的80％，则该链路的实际数据传输速率约是（ ）。
8Kbps
40Kbps
***64Kbps
80Kbps

27. [单项选择题] 若信道在无噪声情况下的极限数据传输速率不小于信噪比为20dB 条件下的极限数据传输速率，则信号状态数至少是（ ）。
4
8
***16
32

28. [不定项选择题] 下列关于IP地址的说法中正确的是（）。
***一个IP地址只能标识网络中的唯一一台计算机
***IP地址一般用点分十进制表示
地址205.106.286.36是一个合法的IP地址
***同一个网络中不能有两台计算机的IP地址相同

29. [不定项选择题] 以下说法正确的是（）。
***UDP是无连接的，TCP是面向连接的。
***UDP比IP多了复用分用和差错检测的功能
***一个进程使用UDP协议，另一个进程使用TCP协议，它们可以同时使用同一端口号，当从网络层获取数据时，可根据协议类型实现分用
HTTP协议通信过程中，客户端和服务端都使用80端口

30. [问答题] The president of the Specialty Paint Corp. gets the idea to work with a local beer brewer to produce an invisible beer can (as an anti-litter measure). The president tellsher legal department to look into it, and they in turn ask engineering for help. As a result, the chief engineer calls his counterpart at the brewery to discuss the technical aspects of the project. The engineers then report back to their respective legal departments, which then confer by telephone to arrange the legal aspects. Finally, the twocorporate presidents discuss the financial side of the deal. What principle of a multilayer protocol in the sense of the OSI model does this communication mechanism violate?


31. [判断题] Nathan wants to have an original domain name and uses a randomized program to generate a secondary domain name for him. He wants to register this domain name in the com generic domain. The domain name that was generated is 253 characters long. Will the com registrar allow this domain name to be registered?
错误

32. [单项选择题] What is the bit rate for transmitting uncompressed 1200 × 800 pixel color frames with 16 bits/pixel at 50 frames/sec?
758Mbps
2274Mbps
384Mbps
***1152Mbps

33. [单项选择题] MIME在电子邮件功能中的作用是（）。
发送电子邮件
接收电子邮件
***支持多种字符集和各种附件
电子邮件邮箱管理

34. [单项选择题] Consider the effect of using slow start on a line with a 20-msec round-trip time and no congestion. The receive window is 24 KB and the maximum segment size is 2 KB. How long does it take before the first full window can be sent?
40ms
60ms
***80ms
100ms

35. [单项选择题] 长度为2000字节的应用层数据依次封装成TCP报文段、IP数据报和以太网帧后传送出去，则数据的最高传输效率为（）。
97.28%
***97.19%
96.34%
95.42%

36. [不定项选择题] 下列关于交换机连接的网络和路由器连接的网络的描述，（）是正确的。
***交换机连接的网络中，帧以MAC地址为转发去向的依据
***路由器连接的网络中，IP分组以IP地址为转发去向的依据
交换机必需要能解析分组中所使用的网络协议
***路由器需要能解析分组中使用的网络协议

37. [单项选择题] 下面的IP地址属于组播地址的是（）。
171.241.0.1
192.100.1.2
240.15.0.4
***238.110.0.3

38. [单项选择题] 一个IPv6的简化写法为8::D0:123:CDEF:89A，那么它的完整地址应该是（）。
8000:0000:0000:0000:0000:00D0:1230:CDEF:89A0
***0008:0000:0000:0000:0000:00D0:0123:CDEF:089A
0008:0000:0000:0000:0000:00D0:0123:CDEF:89A0
8000:0000:0000:0000:0000:D000:1230:CDEF:89A0

39. [单项选择题] 在IP分组转发过程中，当生存时间（TTL）字段值减至0时，路由器将（）。
丢弃该分组，并向源主机发送ICMP源抑制报文。
***丢弃改分组，并向源主机发送ICMP超时报文。
转发改分组，并向源主机发送ICMP源抑制报文。
转发改分组，并向源主机发送ICMP超时报文。

40. [不定项选择题] 下面对路由选择算法描述中，正确的有（）。
***可分为静态路由和动态路由选择算法
***BGP是边界网关协议
OSPF属于距离向量路由选择算法，工作在网络层
***RIP属于动态路由选择算法，工作在应用层

41. [不定项选择题] 以下关于VLAN的描述中，正确的是（）。
***划分VLAN的方式有多种，其中一种是根据交换机端口来划分
***不同VLAN属于不同广播域
在同一个VLAN中的两台主机通信需要使用IEEE802.1q帧
***IEEE802.1qVLAN最多可支持4096个VLAN组，并可以跨交换机实现。

42. [不定项选择题] 下列有关就校验码的叙述中，错误的是（）。
***奇偶校验码能检查出偶数个比特错误
对于偶校验码，在进行校验时，可以对所有码字逐个求异或，若结果为1，认为发生错误
***奇偶校验码可以检查1个比特错误，纠正1个比特错误
***使用奇校验，原数据为10110101，则校验位为1

43. [单项选择题] 一台交换机具有24个10/100Mbps的端口和两个1Gbps端口，如果所有端口都工作在全双工状态，那么交换机的最大带宽为（）。
4.4Gbps
6.4Gbps
6.8Gbps
***8.8Gbps

44. [单项选择题] 假设通信双方使用字符填充法（数据由非ASCII码组成），SOH和EOT是标志帧开始和结束的转义字符，ESC是用于填充的转义字符。若接收方收到序列SOH ESC SOH ESC ESC ESC ESC ESC SOH EOT，那么发送方发送的原始数据（不包括帧定界符）为（）。
SOHSOH
***SOHESCESCSOH
SOHESCSOH
ESCSOHESCESCESCESCESCSOH

45. [单项选择题] 数据链路层采用CRC进行校验，生成多项式G(x)=x^3+1，待发送的比特流为10101010，则校验信息为（）。
***101
110
100
010

46. [单项选择题] 使用零比特填充法处理数据1111101011111110，结果为（）
***111110010111110110
111110101111101100
111110010111111010
111110101111100110

47. [单项选择题] 如果某个物理层协议要求采用-25V~5V这个范围的电压表示0，则这样的描述属于（）。
机械特性
***电气特性
功能特性
规程特性

48. [不定项选择题] 在网络中，有多种交换技术，下列说法错误的是
电路交换通常是面向连接的服务，而分组交换通常不是面向连接服务
***电路交换通常不是面向连接的服务，而分组交换通常是面向连接服务
***电路交换一定是面向连接的服务，而分组交换一定不是面向连接服务

49. [判断题] 设某段电路的传播时延是20 ms，带宽为30 Mbit/s，则该段电路的时延带宽积为6*10^5bit。
正确

50. [不定项选择题] 下列有关网络协议的描述，不正确的是（）
***从网络的体系结构可以看出，一个协议是可以分层的。
***协议是控制同一系统中两个对等试题进行通信的规则的集合
***协议数据单元就是报文或报文段
简单地说，协议就是通信实体需要遵守的通信规则

51. [不定项选择题] 下列关于网络体系结构的描述中不正确的是（）
网络协议中的语义涉及的是用于协调与差错处理有关的控制信息
***在网络分层体系结构中，n层是n+1层的用户，又是n-1层的服务提供者
OSI参考模型包括了体系结构、服务定义和协议规范三级抽象
***OSI和TCP/IP模型的网络层同时支持面向连接的通信和无连接通信

52. [不定项选择题] 关于计算机网络及其结构模型，下列几种说法中错误的是()

53. [问答题] 连接在互联网上的主机名必须是唯一的吗？


54. [问答题] 对同一个域名向DNS服务器发出好几次的DNS请求报文后，每一次得到的IP地址都不一样。这可能么？为什么？


55. [问答题] 一个PPP帧的数据部分是（用十六进制写出）是7D5EFE27657D5E7D5D。试问真正的数据是什么（用十六进制写出）？
7D5D应当还原成7D，7D5E应当还原成7E。真正的数据部分是7EFE27657E7D

56. [问答题] 网络适配器的作用是什么？网络适配器工作在哪一层？


57. [计算题] 在数据传输速率为50kb/s的卫星信道上传送长度为1kbit的帧，假设确认帧总由数据帧捎带，帧头的序号长度为3bit，卫星信道端到端的单向传播延迟为270ms。对于下面三种协议，信道的最大利用率是多少？1）停止-等待协议。2）后退N帧协议。3）选择重传协议（假设发送窗口和接收窗口相等）。


58. [计算题] 某网路拓扑如图所示，以太网交换机S通过路由器R与Internet互联。路由器部分接口、本地域名服务器、H1、H2的IP地址和MAC地址如图中所示。在t0时刻H1的ARP表和S的交换表均为空，H1在此刻利用浏览器通过域名www.abc.com请求访问Web服务器，在t1时刻（t1＞t0）S第一次受到了封装HTTP请求报文的以太网帧，假设从t0到t1期间网络未发生任何与此次Web访问无关的网络通信。请回答以下问题：1）从t0到t1期间，H1除了HTTP，还运行了哪个应用层协议？从应用层到数据链路层，该应用层协议报文是通过哪些协议进行逐层封装的？2）若S的交换表结构为＜MAC地址，端口＞，则t1时刻S交换表的内容是什么？3）从t0到t1期间，H2至少接收到几个与此次Web访问相关的帧？接收的是什么帧？帧的目的MAC地址是什么？ 


59. [单项选择题] 现将一个IP网络划分为3个子网，若其中一个子网是192.168.9.128/26，则下列网络中，不可能是另外两个子网之一的是（ ）。
192.168.9.0/25
***192.168.9.0/26
192.168.9.192/26
192.168.9.192/27

60. [问答题] 在IEEE802.3标准以太网中，为什么说如果有冲突，那么冲突一定发生在冲突窗口内？或者说一个帧如果在冲突窗口内没有发生冲突，那么该帧就不会再发生冲突？


61. [问答题] 为什么PPP协议不使用帧的编号和确认机制来实现可靠传输？


62. [问答题] 奈氏准则和香农定理的主要区别是什么？这两个定理对数据通信的意义是什么？


63. [问答题] DHCP的协议用在什么情况下？当一台计算机第一次运行引导程序时，其ROM中有没有该主机的IP地址、子网掩码，或某台域名服务器的IP地址？


64. [问答题] 电子邮件的地址格式是怎样的？请说明各部分的意思。


65. [问答题] 域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权威（权限）域名服务器有何区别？


66. [问答题] 端口的作用是什么？端口号被划分成哪三种？


67. [问答题] 从通信的起点和终点来比较，TCP和IP的不同点是什么？


68. [问答题] 试简述RIP、OSPF和BGP路由选择协议的主要特点。


69. [问答题] IP地址如何表示？


70. [问答题] 试简单说明下列协议的作用：IP、ARP和ICMP。


71. [问答题] 网络层向上提供的服务有哪两种？试比较其优缺点。


72. [问答题] 有一个IPv6的60位长的前缀是12AB00000000CD3，试写出3个其他不同的表示方法。


73. [问答题] 在互联网中最常见的分组长度大约是多少字节？


74. [问答题] 试说明10BASE-T中的”10”、”BASE“和"T"所代表的意思。


75. [问答题] 什么叫做传统以太网？以太网有哪两个主要标准？


76. [问答题] 局域网的主要特点是什么？为什么局域网采用广播通信方式而广域网不采用呢？


77. [问答题] 如果在数据链路层不进行封装成帧，会发生什么问题？


78. [问答题] 一个大学能否只使用一个很大的局域网，而不使用许多相互连接的较小的局域网？


79. [问答题] 在双绞线以太网中，其连接导线只需要两对线：一对线用于发送，另一对线用于接收。但现在的标准使用RJ-45连接器。这种连接器有8根针脚，一共可连接4对线，这是否浪费？是否可以不使用RJ-45而使用RJ-11？


80. [问答题] 常用的传输媒体有哪几种？各有何特点？


81. [问答题] 物理层的接口有哪几方面的特性？各包含什么内容？


82. [问答题] 物理层要解决哪些问题？物理层的主要特点是什么？


83. [问答题] 试举出日常生活中有关”透明”这一名词的例子。


84. [问答题] 协议与服务有何区别？有何关系？


85. [问答题] 网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活的例子？


86. [问答题] 客户-服务器方式与P2P对等通信方式的主要区别是什么？有没有相同的地方？


87. [问答题] 小写和大写开头的英文名字internet和Internet在意思上有何重要区别？


88. [问答题] 怎样理解”网络的网络”


